---
apiVersion: v1
kind: Secret
metadata:
  name: redhat-registry
  namespace: open-cluster-management
data:
  # Base64 Encode: https://www.base64encode.org/
  #.dockerconfigjson: <base64 encode string>
  .dockerconfigjson: #Base64-encoded String
type: kubernetes.io/dockerconfigjson
